# DualWield

./: README.md  pom.xml
.github/workflows/: release.yml
core/src/main/java/com/ranull/dualwield/: DualWield.java
core/src/main/java/com/ranull/dualwield/manager/: VersionManager.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/com/ranull/dualwield/nms/: NMS_v1_20_R4.java
v1_20_R4_paper/: pom.xml
v1_20_R4_paper/src/main/java/com/ranull/dualwield/nms/: NMS_v1_20_R4_paper.java
v1_21_R1/: pom.xml
v1_21_R1-paper/: pom.xml
v1_21_R1-paper/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R1_paper.java
v1_21_R1/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R1.java
v1_21_R2/: pom.xml
v1_21_R2-paper/: pom.xml
v1_21_R2-paper/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R2_paper.java
v1_21_R2/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R2.java
v1_21_R5-paper/: pom.xml
v1_21_R5-paper/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R5_paper.java
v1_21_R7-paper/: pom.xml
v1_21_R7-paper/src/main/java/com/ranull/dualwield/nms/: NMS_v1_21_R3_paper.java  NMS_v1_21_R7_paper.java
